{
  "name": "quality-team",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sonar": "node_modules\\.bin\\sonar-scanner.bat",
    "sonar:run": "node scripts/run-sonar-analysis.js",
    "sonar:docker": "node scripts/sonar-docker.js",
    "sonar:compose": "node scripts/sonar-compose.js",
    "sonar:start": "docker-compose -f docker-compose-sonar.yml up -d",
    "sonar:stop": "docker-compose -f docker-compose-sonar.yml down",
    "sonar:setup": "powershell -ExecutionPolicy Bypass -File scripts/start-sonarqube-fresh.ps1",
    "sonar:token": "powershell -ExecutionPolicy Bypass -File scripts/configure-sonar-token.ps1",
    "sonar:init": "powershell -ExecutionPolicy Bypass -File scripts/start-sonarqube-fresh.ps1",
    "sonar:fresh": "powershell -ExecutionPolicy Bypass -File scripts/start-sonarqube-fresh.ps1",
    "sonar:simple": "powershell -ExecutionPolicy Bypass -File scripts/iniciar-sonarqube-simple.ps1",
    "sonar:preserve": "powershell -ExecutionPolicy Bypass -File scripts/reutilizar-sonarqube.ps1",
    "sonar:status": "powershell -ExecutionPolicy Bypass -File scripts/estado-sonarqube.ps1",
    "sonar:analizar": "node scripts/ejecutar-analisis.js",
    "verify-migration": "npx ts-node --transpile-only --project tsconfig.scripts.json scripts/verificarMigracion.ts",
    "verify-migration-simple": "node scripts/verificarMigracionSimple.js",
    "fix-testcase-fields": "npx ts-node --transpile-only --project tsconfig.scripts.json scripts/fixTestCaseFields.ts",
    "sync-data": "npx ts-node --transpile-only --project tsconfig.scripts.json scripts/sincronizarDatos.ts",
    "watch-sync": "npx ts-node --transpile-only --project tsconfig.scripts.json scripts/fileWatcher.ts",
    "watch-sync-simple": "nodemon --watch data --ext txt --exec \"npm run sync-data\"",
    "sync-db": "node scripts/syncDatabase.js"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.11",
    "@types/chokidar": "^2.1.7",
    "@types/file-saver": "^2.0.7",
    "@types/react-select": "^5.0.1",
    "@types/uuid": "^10.0.0",
    "chart.js": "^4.4.9",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-holidays": "^3.24.3",
    "dotenv": "^16.5.0",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.510.0",
    "next": "^15.1.6",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.5.2",
    "react-select": "^5.10.1",
    "react-window": "^1.8.11",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.8.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.14",
    "eslint": "^9",
    "eslint-config-next": "^15.1.6",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.23",
    "prisma": "^6.8.2",
    "sonarqube-scanner": "^4.3.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
