{
  "version": 2,
  "buildCommand": "npx next build --no-lint",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_TYPECHECK": "false",
    "NODE_ENV": "production"
  }
}
